spring.application.name=APIGateway

server.port = 8084

spring.cloud.gateway.server.webmvc.routes[0].id=users-status-check
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.server.webmvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

